{
    "grantor-service": {
      "object_owner" : {
        "schema_privileges" : [
          {
            "reference" : "ECCDEV2CLOUD_DEV",
            "privileges" : [ "INSERT", "UPDATE" ],
            "privileges_with_grant_option" : [ "SELECT" ]
          },
          {
            "reference" : "CUSTOM_TABLES",
            "privileges" : [ "INSERT", "UPDATE" ],
            "privileges_with_grant_option" : [ "SELECT" ]
          }
        ],
        "global_object_privileges" : [
      {
        "name" : "FileAdapter",
        "type" : "REMOTE SOURCE",
        "privileges" : [ "CREATE VIRTUAL TABLE",
            "CREATE REMOTE SUBSCRIPTION",
            "DROP","ALTER","CREATE VIRTUAL TABLE" , 
            "CREATE VIRTUAL PROCEDURE"  ],
         "privileges_with_grant_option" : [ "CREATE VIRTUAL PROCEDURE",
            "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
            "REMOTE EXECUTE" ]
      }
    ]
      },
      
      "application_user" : {
         "schema_privileges" : [
          {
            "reference" : "ECCDEV2CLOUD_DEV",
            "privileges" : [ "INSERT", "UPDATE" ],
            "privileges_with_grant_option" : [ "SELECT" ]
          },
          {
            "reference" : "CUSTOM_TABLES",
            "privileges" : [ "INSERT", "UPDATE" ],
            "privileges_with_grant_option" : [ "SELECT" ]
          }
        ],
        "global_object_privileges" : [
            {
              "name" : "FileAdapter",
              "type" : "REMOTE SOURCE",
              "privileges" : [ "CREATE VIRTUAL TABLE",
                "DROP","ALTER","CREATE VIRTUAL TABLE" , 
                "CREATE VIRTUAL PROCEDURE"  ],
             "privileges_with_grant_option" : [ "CREATE VIRTUAL PROCEDURE"
                ]
            }
          ]
      }    
      
    }
  }